1. Google MediaPipe (Pose Detection)

Работает прямо в браузере (через JavaScript).

Бесплатно. Без API-ключа.

Можно встроить прямо в React или обычный HTML-проект.

Он в реальном времени отслеживает ключевые точки тела через камеру, и ты можешь сам считать "один цикл вниз-вверх = 1 повторение".

Подходит идеально для push-up-трекинга.

👉 Документация:
https://developers.google.com/mediapipe/solutions/vision/pose